<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewJeans</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <!-- FAVICON - eto yung nasa tab browser mo -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <style>
        .nj-background{
                background-image: url(images/newjeans-omg-group-hd-wallpaper-uhdpaper.com-233@0@i.jpg);
                background-repeat: no-repeat;
                max-width: 100%;
                height: auto;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                /* THIS IS THE "PARALLAX SCROLLING" ACCORDING TO W3SCHOOLS */
        }


        .bg-nj{
            background-image: url(images/nj-bg.png);
            background-repeat: no-repeat;
            max-width: 500vh;
            height: auto;
            padding: 17%;
            text-align: center;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nj-date{
            font-size: 85px;
            font-weight: 700;
            isolation: isolate;
            flex-wrap: wrap;
        }

        .nj-date-two{
            font-size: 30px;
            isolation: isolate;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- HOMEPAGE NAVIGATION -->
        <div class="nj-background"> 
            <div class="nj-header">
                <!-- NJ NAV LOGO -->
                 <img src="images/6576deefa96aa9c79f231cb0.png" alt="nj-navLogo" class="nj-logo" style="max-height: 100px; max-width: auto;">
                <nav class="nj-navbuttons">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>

        </div>

        <div class="nj-meet-members">
            <img src="images/newjeans-how-sweet-members-minji-danielle-hyein-haerin-hanni-hd-wallpaper-uhdpaper.com-600@3@a.jpg" alt="meetphoto" class = "nj-meet-mem" style="max-height: 600px;">

            <div class="nj-meet">
                <h1 class="meet-title" style="font-size: 54px;">MEET THE MEMBERS</h1>
                <p class="meet-desc" style="font-size: 30px;">Welcome to the world of NewJeans, a dynamic and fresh K-pop girl group that's capturing hearts worldwide with their unique style and infectious energy. Get to know the talented members who make up this amazing group!</p>
                 <a href="members.html" class="button nj-meet-button">Explore Members</a>
            </div>
        </div>

            <div class="bg-nj">
                <h1 class="nj-date">DATE DEBUTED: <br> July 22 2022</h1>
            <h3 class="nj-date-two">with their first song “Attention”</h3>
            </div>

        <footer class="empty-nj-footer">
            <p class="note">NOTE: All of the caption on this website is generated using ChatGPT and this site is for fun and skill training.</p>
        </footer>
    </div>
</body>
</html>